#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=141103
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#
# Make @Column(name = "...") not be ignored anymore
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Hikari connection pool properties
#
#spring.datasource.hikari.connection-timeout=40000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=120000
#spring.datasource.hikari.auto-commit=false