#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pbl4_dictionary
spring.datasource.username=root
spring.datasource.password=141103
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
# Make @Column(name = "...") not be ignored anymore
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl