#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#
# Make @Column(name = "...") not be ignored anymore
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monolingo555@gmail.com
spring.mail.password=thrpecycmgpknimb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true
# thrp ecyc mgpk nimb
spring.cache.type=caffeine


# Hikari connection pool properties
#
#spring.datasource.hikari.connection-timeout=40000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=120000
#spring.datasource.hikari.auto-commit=false
