* {
    margin: 0;
    padding: 0;
    font-family: 'Signika', sans-serif;
    font-size: 18px;
}

html, body {
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 19px;
}

span {
    font-size: 15px;
}

.hidden {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr 1.5fr;
    grid-template-columns: auto;
}

.top-container {
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.75fr 8fr 1.75fr;
    justify-content: center;
    align-items: center;
}

.bottom-container {
    position: relative;
}

.default-container {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 0 solid #DDDDDD;
    border-top-width: 1px;
    position: absolute;
}

.correct-container {
    background-color: #c2fd98;
}

.review--overlay, .review--detail--overlay {
    position: fixed; /* could be absolute */
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.review-container {
    position: fixed; /* could be absolute */
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 800px;
    height: 550px;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px  rgba(0, 0, 0, 0.5);
}

.review--collapse-btn, .review--detail--collapse-btn {
    text-transform: uppercase;
    color: #888888;
    cursor: pointer;
    background-color: #fff;
    border: 0;
}

.review--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.review--title {
    font-weight: bold;
}

.review--body {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.review--item {
    display: grid;
    grid-template-rows: 1fr 4fr;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.3);
    width: 120px;
    height: 120px;
    padding: 10px;
    cursor: pointer;
}

.review--item--header {
    font-weight: bold;
}

.review--item--sentence {
    font-size: 15px;
    color: #888888;
}

.review--detail-container {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 400px;
    height: 250px;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 3px  rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.review--detail--header {
    color: #888888;
    font-weight: bold;
}

.review--detail--sentence {
    color: #888888;
}

.mission-completion-container {
    position: fixed;
    top: 0; right: 0;
    margin: 50px;
    width: 400px;
    min-height: 250px;
    padding: 40px 40px 0;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.mission-completion--item {
    display: grid;
    grid-template-rows: 20px 40px 10px;
    grid-template-columns: 1fr 5fr 2fr;
    column-gap: 20px;
    row-gap: 10px;
    padding: 20px 0;
    align-content: center;
}

.mission-completion--awards {
    display: flex;
    flex-direction: row;
    grid-row: 1/3;
    grid-column: 3/4;
    gap: 10px;
    align-items: center;
}

.mission-completion--title {
    font-weight: bold;
    font-size: 20px;
}

.mission-completion--header {
    font-weight: bold;
    font-size: 18px;
    color: #888888;
}

.mission-completion--body {
    font-weight: normal;
    font-size: 18px;
    color: #888888;
}

.mission-completion--coin {
    font-size: 22px;
    font-weight: bold;
    color: #8D75FF;
}

.mission-completion--icon {
    grid-row: 1/3;
    width: 50px;
}

.mission-completion--icon--gem {
    width: 20px;
    height: 20px;
}

.mission--progress-bound {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/4;
    margin-left: 50px;
    margin-right: 40px;
}

.mission--progress-bar {
    position: relative;
    width: 80%; /* Set the width of the progress bar */
    height: 20px; /* Set the height of the progress bar */
    border-radius: 10px;
    background-color: #eee; /* Set the background color of the progress bar */
}

/* Define the progress indicator */
.mission--progress {
    width: 50%; /* Set the initial progress (50% in this example) */
    height: 100%;
    border-radius: 10px 0 0 10px;
    background-color: #00ADFF; /* Set the progress color */
    transition: width 0.5s; /* Add a transition for smooth progress updates */
}

.mission--progress-text {
    position: absolute;
    top: 0;
    left: 50%;
    color: rgba(0, 0, 0, 0.5);
    transform: translateX(-50%); /* Center the text horizontally */
}

.btn--continue {
    color: white;
    cursor: pointer;
}

.btn--correct {
    background-color: #64D014;
    box-shadow: 0px 5px 0px 0px #388000;
}

.btn--incorrect {
    background-color: #FF4B4B;
    box-shadow: 0px 5px 0px 0px #9b1919;
}

.incorrect-container {
    background-color: #ffd5d5;
}

.progress-bar {
    width: 90%;
    height: 15px;
    background-color: #eee;
    position: relative;
    top: 3px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    grid-column: 2/3;
    background-color: #e4e4e4;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #00ADFF;
    position: absolute;
    border-radius: 15px;
}

.return--btn {
    justify-self: end;
    color: #AAAAAA;
    cursor: pointer;
}

.resource--items {
    justify-self: start;
    display: flex;
    align-items: center;
    gap: 10px;
}

.resource--items-icon {
    width: 25px;
}

.resource--items-text {
    font-weight: 800;
}

.resource--items-text-heart {
    color: #FF4B4B;
}

.game--container {
    padding: 20px 400px 80px;
    display: grid;
    grid-template-rows: 1fr 1fr 0.8fr 150px;
    align-items: center;
}

.request--title {
    font-size: 30px;
}

.game--sentence {

}

.sentence--container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: fit-content;
    height: fit-content;
    padding: 20px 40px;
    border-radius: 10px;
    border: 2px solid #ebebeb;
    margin-left: 60px;
    margin-bottom: 20px;
}

.answer--panel {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    border-top: 2px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    align-items: center;
}

.game--cards {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    justify-self: center;
}

.game--card {
    padding: 15px;
    background-color: white;
    border: 2px solid #e4e4e4;
    border-radius: 10px;
    box-shadow: 0 2px 0 0 #e4e4e4;
    cursor: pointer;
}

.btn {
    width: 170px;
    height: 50px;
    border-radius: 15px;
    border-width: 0;
    font-weight: bold;
}

.btn--pass, .btn--review {
    border: 1px solid #d8d8d8;
    background-color: white;
    box-shadow: 0px 5px 0px 0px #d8d8d8;
    color: #ccc;
    cursor: pointer;
}

.btn--check, .btn--end {
    background-color: #00ADFF;
    box-shadow: 0px 5px 0px 0px #007ACC;
    color: white;
    cursor: pointer;
}
.btn:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #007ACC;
}

.btn--check--inactive {
    background-color: #eee;
    box-shadow: 0 0 0 0 #00ADFF;
    color: #bbb;
    cursor: default;
}

.correct-icon {
    font-size: 50px;
    color: #64D014;
}

.incorrect-icon {
    font-size: 50px;
    color: #FF4B4B;
    grid-row: 1/3;
    justify-self: center;
}

.volume--icon {
    color: #64D014;
    font-size: 25px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 80px 570px 50px;
}

.finish-image {
    width: 180px;
    grid-column: 1/3;
}

.finish-title {
    grid-column: 1/3;
    font-weight: bold;
    color: #ffc400;
    font-size: 28px;
}

.finish-frame {
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    position: relative;
}

.exp-frame {
    border: 2px solid #ffc400;
    box-shadow: 0px -20px 0px 0px #ffc400;
}

.precise-frame {
    border: 2px solid #64D014;
    box-shadow: 0px -20px 0px 0px #64D014;
}

.exp-frame:before {
    position: absolute;
    content: "TỔNG ĐIỂM KN";
    top: -20px;
    color: white;
    font-size: 15px;
}

.precise-frame:before {
    position: absolute;
    content: "CHÍNH XÁC!";
    top: -20px;
    color: white;
    font-size: 15px;
}

.exp-amount, .exp-icon {
    color: #ffc400;
}

.precise-amount, .precise-icon {
    color: #64D014;
}

.precise-amount:after {
    content: "%";
    color: #64D014;
}

.dialog-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(0, 0, 0, 0.5);
}

.dialog-body {
    background-color: white;
    height: 400px;
    width: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.btn-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: fit-content;
    flex:1;
}

.dialog-btn {
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: 2px solid #cecece;
    box-shadow: 0 2px 0 0 #cecece;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    cursor: pointer;

    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;

    width: 300px;
}

.dialog-btn:not(:disabled):active {
    transform: translateY(2px);
    box-shadow: none;
}

.dialog-btn:not(:disabled) {
    color: darkgray;
}

.buy-btn:not(:disabled) {
    color: white;
    background-color: #1cb0f6;
    box-shadow: 0 2px #1899d6;
    border: 1px solid #1899d6
}

.buy-btn:not(:disabled):hover {
    background-color: #1fc1ff;
}
.exit-btn:hover {
    background-color: #e5e5e5;
}
.img-container {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    height: 80%;
    width: 40%;
}

.title {
    font-weight: bold;
    font-size: 22px;
    display: flex;
    align-items: center;
    height: 15%;
}

.content {
    font-size: 17px;
    color: darkgray;

    height: 10%;
}

.streak-container {
    display: flex;
    top: 20px;
    left: 20px;

    width: 300px;
    height: 250px;
    border: 1px solid lightgrey;
    border-radius: 15px;
}

.streak-dialog-body {
    display: flex;
    flex-direction: column;

    align-items: center;

    border: none;
}


.streak-dialog-body .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 50%;
}

.streak-dialog-body .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.streak-dialog-body .title .streak-num{
    font-size: 50px;
    /*background-size: cover;*/
    /*background: url("static/img/cry-girl.jpg");*/
}

.streak-container .content p {
    text-align: center;
}


.streak-dialog-body .title .title-text {
    font-weight: bold;
    font-size: 30px;
}